<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta property="og:url" content="https://aiyoxariel.space/xanadu/">
        <meta property="og:type" content="website">
        <link rel="icon" type="image/jpg" href="favicon.jpg">
        <meta property="og:image" content="https://aiyoxariel.space/Images/og-thumbnails/xanadu-og-thumbnail.jpg">
        <title>Case Study: Xanadu</title>
        <meta property="og:title" content="Case Study: Xanadu">
        <meta name="description" content="Ricardo Bofil's 'Xanadu'' apartment complex project from different scales of inter-relationship: the mass, the cluster, and the unit"/>
        <meta property="og:description" content="Ricardo Bofil's 'Xanadu' apartment complex project from different scales of inter-relationship: the mass, the cluster, and the unit">
        
        <script type="text/javascript" src="Fullscreen_Static_Outro.js"></script>
        <link href="rising-plight.css" rel="stylesheet" type="text/css" />
        <link href="project_button_cursors.css" rel="stylesheet" type="text/css" />
        <link href="Fullscreen_Static_Outro.css" rel="stylesheet" type="text/css" />
        <link href="universal-css.css" rel="stylesheet" type="text/css" />
        <link href="project_page_top_spacing.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="back_button_fallback.js" defer></script>
        <script type="text/javascript" src="medium-zoom.js" defer></script>

        <style>
            img {
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <img src="Videos/Home_Screen_Animations/Animated_Static.gif" id="fullscreen_static">
        <div id="loading_screen">
            <p id="loading_text">LOADING PROJECT</p>
        </div>
                
        <div id="back_button">
            <img id="back_button_graphic" src="Images/Back Arrow.svg">
        </div>
        
        <div id="top_spacing"></div>

        <div id="headliner_graphics">
            <div class="flex_grid">
                <img class="grid_photo" src="Images/xanadu/Xanadu Sheet 1.jpg">
                <img class="grid_photo" src="Images/xanadu/Xanadu Sheet 7.jpg">
            </div>
            <div class="flex_grid">
                <img class="grid_photo" src="Images/xanadu/Xanadu Sheet 2.jpg">
                <img class="grid_photo" src="Images/xanadu/Xanadu Sheet 8.jpg">
            </div>
            <div class="flex_grid">
                <img class="grid_photo" src="Images/xanadu/Xanadu Sheet 3.jpg">
                <img class="grid_photo" src="Images/xanadu/Xanadu Sheet 9.jpg">
            </div>
            <div class="flex_grid">
                <img class="grid_photo" src="Images/xanadu/Xanadu Sheet 4.jpg">
                <img class="grid_photo" src="Images/xanadu/Xanadu Sheet 10.jpg">
            </div>
            <div class="flex_grid">
                <img class="grid_photo" src="Images/xanadu/Xanadu Sheet 5.jpg">
                <img class="grid_photo" src="Images/xanadu/Xanadu Sheet 11.jpg">
            </div>
            <div class="flex_grid">
                <img class="grid_photo" src="Images/xanadu/Xanadu Sheet 6.jpg">
                <img class="grid_photo" src="Images/xanadu/Xanadu Sheet 12.jpg">
            </div>
            <div class="flex_grid">
                <img class="grid_photo" src="Images/xanadu/Xanadu Sheet 13.jpg">
                <img class="grid_photo" src="Images/xanadu/Xanadu Sheet 14.jpg">
            </div>
        </div>
        <div id="text_description">
            <p id="project_title">Case Study: Xanadu</p>
            <div id="project_description">This study examines Ricardo Bofil's "Xanadu" apartment complex project from different scales of inter-relationship: the mass, the cluster, and the unit</div>
            <p id="project_details">SCI-Arc Design Studio 3A / September 2023 / with Professor Margaret Griffin</p>
        </div>
    </body>
</html>